{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "realtime",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev:realtime"],
      "port": 8787
    },
    {
      "name": "web",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev:web"],
      "port": 3000
    },
    {
      "name": "web-opennext",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["wrangler", "dev", "--port", "8790"],
      "port": 8790
    }
  ]
}
